﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DiplomHelper.Db.CreateTables {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CreateTablesHelperResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CreateTablesHelperResources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DiplomHelper.Db.CreateTables.CreateTablesHelperResources", typeof(CreateTablesHelperResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[AnswerVariant] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [Text] NVARCHAR (500) DEFAULT (&apos;&apos;) NOT NULL, [QuestionId] UNIQUEIDENTIFIER NULL, [IsCorrect] BIT DEFAULT ((0)) NOT NULL, PRIMARY KEY CLUSTERED ([Id] ASC), CONSTRAINT [FK_Question] FOREIGN KEY ([QuestionId]) REFERENCES [dbo].[Question] ([Id]) );.
        /// </summary>
        public static string CreateAnswerVariantTable {
            get {
                return ResourceManager.GetString("CreateAnswerVariantTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[Discipline] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [Name] NVARCHAR (100) DEFAULT (&apos;&apos;) NOT NULL, PRIMARY KEY CLUSTERED ([Id] ASC) );.
        /// </summary>
        public static string CreateDisciplineTable {
            get {
                return ResourceManager.GetString("CreateDisciplineTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [I_AnswerVariant_Question] ON [dbo].[AnswerVariant]([QuestionId] ASC);.
        /// </summary>
        public static string CreateI_AnswerVariant_QuestionIndex {
            get {
                return ResourceManager.GetString("CreateI_AnswerVariant_QuestionIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [I_LaboratoryWork_Discipline] ON [dbo].[LaboratoryWork]([DisciplineId] ASC);.
        /// </summary>
        public static string CreateI_LaboratoryWork_DisciplineIndex {
            get {
                return ResourceManager.GetString("CreateI_LaboratoryWork_DisciplineIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [I_Question_LaboratoryWorkId] ON [dbo].[Question]([LaboratoryWorkId] ASC);.
        /// </summary>
        public static string CreateI_Question_LaboratoryWorkIdIndex {
            get {
                return ResourceManager.GetString("CreateI_Question_LaboratoryWorkIdIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE UNIQUE NONCLUSTERED INDEX [IU_Discipline_Name] ON [dbo].[Discipline]([Name] ASC);.
        /// </summary>
        public static string CreateIU_Discipline_NameIndex {
            get {
                return ResourceManager.GetString("CreateIU_Discipline_NameIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE UNIQUE NONCLUSTERED INDEX [IU_LaboratoryWork_DisciplineNumber] ON [dbo].[LaboratoryWork]([DisciplineId] ASC, [Number] ASC);.
        /// </summary>
        public static string CreateIU_LaboratoryWork_DisciplineNumberIndex {
            get {
                return ResourceManager.GetString("CreateIU_LaboratoryWork_DisciplineNumberIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE UNIQUE NONCLUSTERED INDEX [IU_Student_StudentCardNumber] ON [dbo].[Student]([StudentCardNumber] ASC);.
        /// </summary>
        public static string CreateIU_Student_StudentCardNumberIndex {
            get {
                return ResourceManager.GetString("CreateIU_Student_StudentCardNumberIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [IX_SysStudentDiscipline_Discipline] ON [dbo].[SysStudentDiscipline]([DisciplineId] ASC);.
        /// </summary>
        public static string CreateIX_SysStudentDiscipline_DisciplineIndex {
            get {
                return ResourceManager.GetString("CreateIX_SysStudentDiscipline_DisciplineIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [IX_SysStudentDiscipline_Student] ON [dbo].[SysStudentDiscipline]([StudentId] ASC);.
        /// </summary>
        public static string CreateIX_SysStudentDiscipline_StudentIndex {
            get {
                return ResourceManager.GetString("CreateIX_SysStudentDiscipline_StudentIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [IX_SysStudentLabWorkGrades_LaboratoryWorkId] ON [dbo].[SysStudentLabWorkGrades]([LaboratoryWorkId] ASC);.
        /// </summary>
        public static string CreateIX_SysStudentLabWorkGrades_LaboratoryWorkIdIndex {
            get {
                return ResourceManager.GetString("CreateIX_SysStudentLabWorkGrades_LaboratoryWorkIdIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE NONCLUSTERED INDEX [IX_SysStudentLabWorkGrades_StudentId] ON [dbo].[SysStudentLabWorkGrades]([StudentId] ASC);.
        /// </summary>
        public static string CreateIX_SysStudentLabWorkGrades_StudentIdIndex {
            get {
                return ResourceManager.GetString("CreateIX_SysStudentLabWorkGrades_StudentIdIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[LaboratoryWork] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [Name] NVARCHAR (50) DEFAULT (&apos;&apos;) NOT NULL, [DisciplineId] UNIQUEIDENTIFIER NULL, [Number] INT NOT NULL, PRIMARY KEY CLUSTERED ([Id] ASC), CONSTRAINT [FK_LaboratoryWork_Discipline] FOREIGN KEY ([DisciplineId]) REFERENCES [dbo].[Discipline] ([Id]) );.
        /// </summary>
        public static string CreateLaboratoryWorkTable {
            get {
                return ResourceManager.GetString("CreateLaboratoryWorkTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[Question] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [Text] NVARCHAR (500) DEFAULT (&apos;&apos;) NOT NULL, [LaboratoryWorkId] UNIQUEIDENTIFIER NULL, [Cost] DECIMAL (18, 2) DEFAULT ((0)) NOT NULL, PRIMARY KEY CLUSTERED ([Id] ASC), CONSTRAINT [FK_Question_ToTable] FOREIGN KEY ([LaboratoryWorkId]) REFERENCES [dbo].[LaboratoryWork] ([Id]) );.
        /// </summary>
        public static string CreateQuestionTable {
            get {
                return ResourceManager.GetString("CreateQuestionTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[Student] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [Name] NVARCHAR (150) DEFAULT (&apos;&apos;) NOT NULL, [StudentCardNumber] NVARCHAR (50) DEFAULT (&apos;&apos;) NOT NULL, [PasswordHash] NVARCHAR (100) DEFAULT (&apos;&apos;) NOT NULL, [Salt] NVARCHAR (500) DEFAULT (&apos;&apos;) NOT NULL, [IsAdmin] BIT DEFAULT ((0)) NOT NULL, PRIMARY KEY CLUSTERED ([Id] ASC) );.
        /// </summary>
        public static string CreateStudentTable {
            get {
                return ResourceManager.GetString("CreateStudentTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[SysStudentDiscipline] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [StudentId] UNIQUEIDENTIFIER NULL, [DisciplineId] UNIQUEIDENTIFIER NULL, PRIMARY KEY CLUSTERED ([Id] ASC), CONSTRAINT [FK_SysStudentDiscipline_Student] FOREIGN KEY ([StudentId]) REFERENCES [dbo].[Student] ([Id]), CONSTRAINT [FK_SysStudentDiscipline_Discipline] FOREIGN KEY ([DisciplineId]) REFERENCES [dbo].[Discipline] ([Id]) );.
        /// </summary>
        public static string CreateSysStudentDisciplineTable {
            get {
                return ResourceManager.GetString("CreateSysStudentDisciplineTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CREATE TABLE [dbo].[SysStudentLabWorkGrades] ( [Id] UNIQUEIDENTIFIER DEFAULT (newid()) NOT NULL, [CreatedOn] DATETIME2 (7) DEFAULT (getdate()) NOT NULL, [StudentId] UNIQUEIDENTIFIER NULL, [LaboratoryWorkId] UNIQUEIDENTIFIER NULL, [Grade] NVARCHAR (100) DEFAULT (&apos;&apos;) NOT NULL, PRIMARY KEY CLUSTERED ([Id] ASC), CONSTRAINT [FK_SysStudentLabWorkGrades_Student] FOREIGN KEY ([StudentId]) REFERENCES [dbo].[Student] ([Id]), CONSTRAINT [FK_SysStudentLabWorkGrades_LaboratoryWork] FOREIGN KEY ([LaboratoryWorkId]) REFER [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string CreateSysStudentLabWorkGradesTable {
            get {
                return ResourceManager.GetString("CreateSysStudentLabWorkGradesTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name=&apos;{0}&apos; AND object_id = OBJECT_ID(&apos;dbo.{1}&apos;)) BEGIN {2}; END.
        /// </summary>
        public static string IsIndexExistsSqlTextTemplate {
            get {
                return ResourceManager.GetString("IsIndexExistsSqlTextTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = &apos;dbo&apos; AND TABLE_NAME = &apos;{0}&apos;) BEGIN {1}; END.
        /// </summary>
        public static string IsTableExistsSqlTextTemplate {
            get {
                return ResourceManager.GetString("IsTableExistsSqlTextTemplate", resourceCulture);
            }
        }
    }
}
